{
	"name": "tilethief",
	"version": "0.2.0",
	"description": "a mirroring map tile proxy",
	"licenses": [{
		"type": "Public Domain",
		"url": "http://unlicense.org/UNLICENSE"
	}],
	"author": "Sebastian Vollnhals <sv@datenfreunde.com>",
	"maintainers": [{
		"name": "Sebastian Vollnhals",
		"email": "sv@datenfreunde.com",
		"web": "http://datenfreunde.com/"
	}],
	"main": "./tilethief.js",
	"bin": {
		"tilethief": "./tilethief.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yetzt/tilethief.git"
	},
	"keywords": [
		"map",
		"tiles",
		"cache",
		"mirror",
		"tile",
		"geo",
		"osm",
		"tms"
	],
	"dependencies": {
		"request": ">= 2.34.0",
		"express": ">= 4.2.0",
		"async": ">= 0.8.0",
		"commander": ">= 2.2.0",
		"lru-files": ">= 0.0.4"
	},
	"engines": {
		"node": ">= 0.10"
	}
}